/*
 * generated by Xtext 2.10.0
 */
package org.xtext.t3.turtle.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.t3.turtle.turtle.Command

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class TurtleGenerator extends AbstractGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {

	    fsa.generateFile('TurtleApp.java', resource.compile);
	}
	
	def compile(Resource r) '''
		public class TurtleApp {
			Turtle t = new Turtle();
			// Begin Generated commands
	        «FOR c : r.allContents.toIterable().filter(Command)»
	    		«c.compile»
	    	«ENDFOR»
			// End Generated commands
		}
    '''
	
	def compile(Command e) '''
        t.forward(«e.value»);
    '''
}